# pal-help

./: README.md  build.gradle  settings.gradle
pal-api/: build.gradle
pal-api/src/main/java/top/help/pal/api/: PalHelpApiLauncher.java
pal-api/src/main/java/top/help/pal/api/config/: WebConfig.java
pal-api/src/main/java/top/help/pal/api/controller/: HelloController.java
pal-api/src/main/java/top/help/pal/api/mapper/: UserMapper.java
pal-api/src/main/java/top/help/pal/api/service/: UserService.java
pal-api/src/main/java/top/help/pal/api/service/impl/: IUserServiceImpl.java
pal-api/src/main/java/top/help/pal/api/token/: Auth.java  TokenInterceptor.java  TokenMethodArgResolver.java  TokenRequired.java  TokenVerifier.java
pal-api/src/main/resources/: application.yml
pal-common/: build.gradle
pal-common/src/main/java/top/help/pal/common/config/: MyMetaObjectHandler.java
pal-common/src/main/java/top/help/pal/common/domain/enums/: SysRoleEnum.java
pal-common/src/main/java/top/help/pal/common/domain/resp/: Result.java
pal-common/src/main/java/top/help/pal/common/domain/vo/: HelloVo.java
pal-common/src/main/java/top/help/pal/common/entity/: UserEntity.java
pal-common/src/main/java/top/help/pal/common/token/: TokenUser.java
pal-common/src/main/java/top/help/pal/common/utils/: TimeUtils.java
src/main/java/top/help/pal/: PalHelpApplication.java
src/test/java/org/example/palhelp/: PalHelpApplicationTests.java
